<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>home.qml</file>
        <file>ClubsView.qml</file>
        <file>page2.qml</file>
        <file>page3.qml</file>
        <file>PlayerView.qml</file>
        <file>LeagueDashboardView.qml</file>
        <file>ClubView.qml</file>
        <file>SuccessView.qml</file>
        <file>AddClubView.qml</file>
        <file>AddPlayerView.qml</file>
        <file>ClubView-other.qml</file>
        <file>AddTitleView.qml</file>
    </qresource>
</RCC>
